<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand brand" href="" href="/" id="logo" style="color:rgb(27, 26, 26)"><i class="fab fa-instagram"></i> <span>|</span> Instarock</a>
    </div>
     <!-- Adding a search form  -->
     <div class="col-sm-4 col-md-4">

      <form class="navbar-form" role="search" action="">

        <div class="input-group search">
          <input type="text" class="form-control" placeholder='&#61442; search...' name="search" style="max-width:215px; height: 28px; background-color:rgb(250, 250, 250);line-height: 38px; text-align: center;">
        </div>

      </form>
    </div>
    <div class="">
      <!-- <ul> -->
          <a href=""><i class="fas fa-user"></i></a>
          <i class="far fa-heart"></i>
          <i class="fas fa-plus-circle"></i>
        
    </div>
    <!-- search form end -->
  </div>
</nav>
</body>
<style>
  .navbar{
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, .2);
    height: 77px;
    transition: .2s ease-in-out;
    background-color: #ffff;
    overflow: hidden;
    /* position: fixed; */
    width: 100%;
    top: 0;
    z-index: 99;
  }
  .navbar:hover{
    box-shadow: 0 2px 5px 0 rgba(148, 146, 146, 0.2);
    transition: .2s ease-in-out;
  }
  .brand{
    font-family: 'Lobster', cursive;
    line-height: 38px;
    font-size: 25px;
    font-weight: 100;
    
  }
  .navbar i{
    line-height: 38px;
    margin-left: 200px;
    padding: 10px;
  }
  span{
    font-family: 'Tangerine', cursive;
  }
  .navbar input{
    margin-top:19px;
  }
  input {
  padding:10px;
	font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}
</style>
</html>